<!DOCTYPE html>
<html lang="es">
<head>
    <script src="JS/p5.min.js"></script>
    <script src="JS/p5.dom.min.js"></script>
    <script src="JS/p5.sound.min.js"></script>
    <script src="JS/Tiroparabolico.js"></script>
    <link href="CSS/Tiro_CSS.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="IMAGENES/escudoCECyT9.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FísicaApp</title>
</head>
<body>
    <center><h1>TIRO PARABÓLICO</h1></center>
    <form id="Datos" name="xd" method="post">
        <p align="center"><label>Velocidad inical:</label>
    <input type="number" name="2" id="velocidad_i" autofocus placeholder="Inserte la velocidad inicial" ></p>
    </form>
        <p align="center"> <label>Ángulos: </label>
    <select name="Lista_grados" id="angulo"></p>
        <option selected>Seleciona una opción</option>
        <option value="1">1°</option type="number">
        <option value="2">2°</option type="number">
        <option value="3">3°</option type="number">
        <option value="4">4°</option type="number">
        <option value="5">5°</option type="number">
        <option value="6">6°</option type="number">
        <option value="7">7°</option type="number">
        <option value="8">8°</option type="number">
        <option value="9">9°</option type="number">
        <option value="10">10°</option type="number">
        <option value="11">11°</option type="number">
        <option value="12">12°</option type="number">
        <option value="13">13°</option type="number">
        <option value="14">14°</option type="number">
        <option value="15">15°</option type="number">
        <option value="16">16°</option type="number">
        <option value="17">17°</option type="number">
        <option value="18">18°</option type="number">
        <option value="19">19°</option type="number">
        <option value="20">20°</option type="number">
        <option value="21">21°</option type="number">
        <option value="22">22°</option type="number">
        <option value="23">23°</option type="number">
        <option value="24">24°</option type="number">
        <option value="25">25°</option type="number">
        <option value="26">26°</option type="number">
        <option value="27">27°</option type="number">
        <option value="28">28°</option type="number">
        <option value="29">29°</option type="number">
        <option value="30">30°</option type="number">
        <option value="31">31°</option type="number">
        <option value="32">32°</option type="number">
        <option value="33">33°</option type="number">
        <option value="34">34°</option type="number">
        <option value="35">35°</option type="number">
        <option value="36">36°</option type="number">
        <option value="37">37°</option type="number">
        <option value="38">38°</option type="number">
        <option value="39">39°</option type="number">
        <option value="40">40°</option type="number">
        <option value="41">41°</option type="number">
        <option value="42">42°</option type="number">
        <option value="43">43°</option type="number">
        <option value="44">44°</option type="number">
        <option value="45">45°</option type="number">
        <option value="46">46°</option type="number">
        <option value="47">47°</option type="number">
        <option value="48">48°</option type="number">
        <option value="49">49°</option type="number">
        <option value="50">50°</option type="number">
        <option value="51">51°</option type="number">
        <option value="52">52°</option type="number">
        <option value="53">53°</option type="number">
        <option value="54">54°</option type="number">
        <option value="55">55°</option type="number">
        <option value="56">56°</option type="number">
        <option value="57">57°</option type="number">
        <option value="58">58°</option type="number">
        <option value="59">59°</option type="number">
        <option value="60">60°</option type="number">
        <option value="61">61°</option type="number">
        <option value="62">62°</option type="number">
        <option value="63">63°</option type="number">
        <option value="64">64°</option type="number">
        <option value="65">65°</option type="number">
        <option value="66">66°</option type="number">
        <option value="67">67°</option type="number">
        <option value="68">68°</option type="number">
        <option value="69">69°</option type="number">
        <option value="70">70°</option type="number">
        <option value="71">71°</option type="number">
        <option value="72">72°</option type="number">
        <option value="73">73°</option type="number">
        <option value="74">74°</option type="number">
        <option value="75">75°</option type="number">
        <option value="76">76°</option type="number">
        <option value="77">77°</option type="number">
        <option value="78">78°</option type="number">
        <option value="79">79°</option type="number">
        <option value="80">80°</option type="number">
        <option value="81">81°</option type="number">
        <option value="82">82°</option type="number">
        <option value="83">83°</option type="number">
        <option value="84">84°</option type="number">
        <option value="85">85°</option type="number">
        <option value="86">86°</option type="number">
        <option value="87">87°</option type="number">
        <option value="88">88°</option type="number">
        <option value="89">89°</option type="number">
        <option value="90">90°</option type="number">
    </select>
    <br>
    <center><button type="button" value="refrescar" onclick="javascript:window.location.reload();">RESETEAR</button></center>
    </form>
    
</body>
</html>